.welcome-back {
    width: 100%;
    height: 15vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 2vh 1.5vw;

    .wb-left {
        // border: 1px solid red;
        width: 25vw;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .avatar {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
        }

        div {
            height: 4vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h1 {
                font-weight: 700;
                font-size: 18px;
            }

            h3 {
                color: #666;
                font-weight: 400;
                font-size: 14px;
            }
        }
    }

    .wb-right {
        // border: 1px solid green;
        width: 30vw;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .wr-item {
            // border: 1px solid red;
            text-align: end;
            height: 6vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 6vw;

            h1 {
                color: #666;
                font-weight: 400;
                font-size: 14px;
            }

            h3 {
                font-weight: 400;
                font-size: 22px;
            }
        }

        .wr-line {
            width: 1px;
            height: 4vh;
            background-color: #acacac;
            margin-bottom: 1vh;
            transform: translateX(1.1vw);
        }
    }
}

.quick-start {
    margin: 0;
    padding: 0;
    list-style: none;
}