# taro_fast_weapp

./: README.en.md  README.md
service/: .gitignore  README.md  pom.xml
service/src/main/java/com/fastweapp/fw/: RunApplication.java
service/src/main/java/com/fastweapp/fw/Interceptor/: LoginInterceptor.java
service/src/main/java/com/fastweapp/fw/annotation/: Admin.java  Log.java  Order.java  Query.java
service/src/main/java/com/fastweapp/fw/aspect/: AdminAspect.java  LogAspect.java
service/src/main/java/com/fastweapp/fw/common/: Constants.java  OrderType.java  QueryCriteria.java  QueryType.java
service/src/main/java/com/fastweapp/fw/config/: GlobalWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java
service/src/main/java/com/fastweapp/fw/controller/: AuthorizationController.java  BaseController.java  ConfigController.java  IconController.java  LogController.java  MenuController.java  RoleController.java  TestController0513.java  UploadController.java  UserController.java
service/src/main/java/com/fastweapp/fw/controller/weapp/: WeappUserController.java
service/src/main/java/com/fastweapp/fw/domain/: Config.java  Icon.java  Log.java  OperationLog.java  Role.java  User.java
service/src/main/java/com/fastweapp/fw/domain/dto/: AddMenuDto.java  AuthUserDto.java  IconDto.java  MenuDto.java  ModifyPasswordDto.java  OperationLogDto.java  RoleBindMenuDto.java  RoleDto.java
service/src/main/java/com/fastweapp/fw/domain/qc/: UserQueryCriteria.java
service/src/main/java/com/fastweapp/fw/domain/vo/: UserVo.java
service/src/main/java/com/fastweapp/fw/exception/: BadRequestException.java  BaseErrorInfoInterface.java  ExceptionEnum.java  GlobalExceptionHandler.java
service/src/main/java/com/fastweapp/fw/jwt/: CurrentUser.java  JwtInfo.java  JwtTool.java  RedisKey.java
service/src/main/java/com/fastweapp/fw/mapper/: ConfigMapper.java  IconMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/fastweapp/fw/service/: ConfigService.java  IconService.java  MenuService.java  OperationLogService.java  RoleService.java  UserService.java
service/src/main/java/com/fastweapp/fw/service/impl/: ConfigServiceImpl.java  IconServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/fastweapp/fw/test/: test1.java
service/src/main/java/com/fastweapp/fw/utils/: BeanUtil.java  IpUtil.java  JsonUtil.java  JuheUtil.java  MD5Util.java  NumberUtil.java  OkHttpUtils.java  PageResult.java  QueryBuilderUtil.java  RedisUtils.java  ResultResponse.java  RsaUtils.java  SecurityUtils.java  UploadFileUtil.java
service/src/main/java/com/umi/admin/: RunApplication.java
service/src/main/java/com/umi/admin/Interceptor/: LoginInterceptor.java
service/src/main/java/com/umi/admin/annotation/: Admin.java  Log.java  Order.java  Query.java
service/src/main/java/com/umi/admin/aspect/: AdminAspect.java  LogAspect.java
service/src/main/java/com/umi/admin/common/: Constants.java  OrderType.java  QueryCriteria.java  QueryType.java
service/src/main/java/com/umi/admin/config/: GlobalWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java
service/src/main/java/com/umi/admin/controller/: AuthorizationController.java  BaseController.java  LogController.java  MenuController.java  RoleController.java  TestController0513.java  UploadController.java  UserController.java
service/src/main/java/com/umi/admin/domain/: Log.java  OperationLog.java  User.java
service/src/main/java/com/umi/admin/domain/dto/: AuthUserDto.java  ModifyPasswordDto.java  OperationLogDto.java
service/src/main/java/com/umi/admin/domain/qc/: UserQueryCriteria.java
service/src/main/java/com/umi/admin/exception/: BadRequestException.java  BaseErrorInfoInterface.java  ExceptionEnum.java  GlobalExceptionHandler.java
service/src/main/java/com/umi/admin/jwt/: CurrentUser.java  JwtInfo.java  JwtTool.java  RedisKey.java
service/src/main/java/com/umi/admin/mapper/: MenuMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/umi/admin/service/: MenuService.java  OperationLogService.java  RoleService.java  UserService.java
service/src/main/java/com/umi/admin/service/impl/: MenuServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/umi/admin/test/: test1.java
service/src/main/java/com/umi/admin/utils/: BeanUtil.java  IpUtil.java  JsonUtil.java  JuheUtil.java  MD5Util.java  NumberUtil.java  OkHttpUtils.java  PageResult.java  QueryBuilderUtil.java  RedisUtils.java  ResultResponse.java  RsaUtils.java  SecurityUtils.java  UploadFileUtil.java
service/src/main/resources/: banner.txt  logback.xml
service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
service/src/main/resources/mapper/: ConfigMapper.xml  IconMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
weapp/: .env.development  .env.production  .env.test  .gitignore  README.en.md  README.md  babel.config.js  package.json  project.config.json
weapp/config/: dev.js  global.js  index.js  prod.js
weapp/src/: app.config.js  app.js  index.html
weapp/src/custom-tab-bar/: index.jsx
weapp/src/service/: auth.js
weapp/src/store/: index.js
weapp/src/utils/: http.js  index.js  jsencrypt.js  request.js  rsaEncrypt.js  storage.js  webSocket.js
web/: .gitignore  LICENSE  README.en.md  README.md  package.json
web/config/: config.development.js  config.js  config.production.js  define.js  router.js
web/mock/: products.js
web/src/: app.jsx  global.js  global.less  loading.jsx.bak20240801
web/src/api/: auth.js  config.js  icon.js  log.js  menu.js  role.js  user.js
web/src/components/: CropAvatarAndUpload.jsx  ErrorBoundary.jsx  FormSubmitButton.jsx  MyIcon.jsx  MyIcon.jsx.bak20240905  ProductList.jsx
web/src/layouts/: index.jsx
web/src/pages/: 401.jsx  403.jsx  404.jsx  ExternalLink.jsx
web/src/store/: index.js
web/src/theme/: index.js  (+1 more)
(+46 files in other folders)
