.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .background {
        position: fixed;
        z-index: -999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .form {
        background-color: #fff;
        border-radius: 10px;
        width: 420px;
        height: 420px;

        .title {
            font-size: 18px;
            color: #666;
            font-weight: 700;
            text-align: center;
            margin: 30px auto 20px auto;
        }

        input {
            font-size: 14px;
        }
    }
}