.layout {
    min-height: 100vh;
}

.sider {
    // background-color: #2F4156 !important;
    background-color: #001628 !important;
}

.menu-top {
    // border: 1px solid red;
    width: 90%;
    height: 40px;
    border-radius: 6px;
    background-color: #2F4156;
    // background-color: #001628;
    margin: 10px auto;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;

    img {
        width: 40px;
        height: 40px;
    }

    .title {
        margin-left: 6%;
    }
}

.header {
    padding: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 24px;

    .headder-left {
        display: flex;
        align-items: center;

        .headder-left-btn {
            font-size: 16px;
            margin-right: 15px;
        }
    }

    .headder-right {
        display: flex;
        align-items: center;

        img {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            margin-left: 20px;
            transition: 0.3s;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.05);
        }
    }
}

.content-box {
    margin: 0 15px;
}

.content {
    // border: 1px solid red;
    margin-top: 15px;
    padding: 20px;
    min-height: 400px;
    max-height: 88vh;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    background: #fff;
    border-radius: 15px;
}

.footer {
    padding: 10px 20px;
    font-size: 12px;
}